# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:16:52.638332
#+TITLE: 太上老君外日用妙經
#+PROPERTY: DZID  DZ0646
#+PROPERTY: SOURCE  正統道藏，三家本，1988，11—400 一卷 洞神部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5c0027
<pb:KR5c0027_HFL_000-001a>¶
太上老君外日用妙經¶
　敬天地重日月懼國法依王道¶
　孝父母上謙讓下和睦好事行¶
　惡事止成人學跛人斷髙知危¶
　滿知溢靜常安儉常足愼無憂¶
　忍無辱去奢華務眞實掩人非¶
　揚人徳行方便和隣里親賢善¶
　逺聲色貧守分富施惠行平等¶
　休倚勢長克巳莫嫉妬少慳貪¶
　除狡猾逢𡨚解積人行許不違¶
<pb:KR5c0027_HFL_000-001b>¶
　話有信念孤寡濟貧困救危難¶
　積隂德行慈惠休殺生聽忠言¶
　莫欺心依此行可超昇¶
¶
太上老君外日用妙經¶
¶
¶
¶
¶
¶
